#####                        EASYLT框架采用MSVP设计模式，是MVC-MVP设计模式的升级版，在原有的model层中增加server层用于多进程、协程的TCP、UDP、HTTP、WEBSOCKET协议服务及RPC服务搭建，可快速实现业务RESTful、RPC的API及覆盖web、小程序、APP等开发的各种应用场景。使用前请仔细阅读以下文档；除标题外，加粗字体部分为重点需要注意的地方，否则框架运行可能会出错。



#### **EASYLT**目录结构：

#### | – application

​        **| –** **model**

​               |–  server

​                      (swoole服务器文件)

​                     | –  server.ini 

​                            (swoole服务器配置文件)

​               | –  (你的模型业务实现)

​        **| – presenter**

​               | – controller

​                     | –  index.php  

​                            (index控制器)

​                     | –  mysql_connect_errors.log 

​                            (mysql连接错误日志)

​                     | –  mysql_errors.log

​                            (mysql执行错误日志)

​               | – logic

​                      | –  (你的逻辑业务实现)

​               | – index.html

​                      | –  (目录保护，勿删)

​        **| – view**

​               | – start.php

​                     (VIEW视图起始文件)

​               | – (你的视图业务实现)

​        **| – index.html**

​               | –  (目录保护，勿删)

#### | – backup

​       (备份文件目录)

#### | – core

​       **| – config**

​              | – config.php

​                    (全局配置文件，如数据库连接参数等)

​              | – config_controller.php

​                    (控制器配置文件)

​              | – config_route.php

​                    (路由配置文件)

​              | – config_swoole.php

​                    (swoole服务配置文件)

​       **| – lib**

​              | – CharCode.php

​                     (图文验证码)   

​              | – DownLoad.php

​                     (文件下载)   

​              | – UpLoad.php

​                     (图片上传)   

​              | – FetchIp.php

​                     (获取访问者IP地址)   

​              | – IsMobile.php

​                     (判断设备类型 PC/MOBILE)   

​              | – CheckPort.php

​                     (验证端口是否被占用)  

​       **| – log**

​                     (捕获异常日志请写入该文件中，可根据需求自定义多个log文件)

​       **| – static**

​              | – Connect_mysql.php

​                     (连接mysql)   

​              | – Connect_redis.php

​                     (连接redis)   

​              | – Curl.php

​                     (post请求流)   

​              | – Curl_get.php

​                     (get请求流)   

​              | – Inter.php

​                     (API出参结构定义与转json格式输出)   

​              | – Orm.php

​                     (mysql-ORM对象关系映射类库)   

​              | – Tcp_client.php

​                     (TCP客户端类库)   

​              | – Tcp_server.php

​                     (TCP服务器类库)   

​              | – Udp_client.php

​                     (UDP客户端类库)   

​              | – Udp_server.php

​                     (UDP服务器类库)   

​              | – Http_client.php

​                     (HTTP客户端类库)   

​              | – Http_server.php

​                     (HTTP服务器类库)   

​              | – Websocket_server.php

​                     (WEBSOCKET服务器类库)   

​              | – Rpc_client.php

​                     (RPC客户端类库)   

​              | – Rpc_server.php

​                     (RPC服务器类库)   

​              | – Process.php

​                     (多进程类库)   

​       **| – base.php**

​             (VIEW视图、RESTful-API数据返回加载运行基类)   

​       **| – route.php**  

​             (路由解析方法)

#### | – extend

​       (扩展类库目录)

#### | – public

​       **| – index.php**

​             (入口文件)

​       **| – assets**

​             (view视图的静态加载文件，如css、js、img等)

#### | – .htaccess  

​       (Apache-url重写，已对URL进行了优化，勿删勿改)

#### | – nginx.htaccess    

​        (Nginx-url重写请根据.htaccess中规则自行实现)

#### | – index.html

​       (Nginx服务器默认定向入口文件)



#### 框架部署：

- 将下载的框架文件复制到LAMP、WAMP、LNMP或WNMP运行环境的运行目录下（如www/easylt），并设置站点运行目录为框架根目录（easylt框架根目录名称，可更改。）

  PS：运行目录错误将无法正常运行框架

- 仅支持php7及以上版本，否则运行可能会报错；

  

#### 使用框架：

**配置文件**

1.请打开core/config目录，对所有配置文件进行相应的修改，如mysql连接参数等；另外请在config.php中配置更改常量ADDRESS为你的服务器公网IP 或 域名配置，请以http://或https://开头；

2.请将backup目录下的easylt_test.sql文件导入mysql的指定数据库中；

PS：默认创建测试数据库命名为easylt_test，可更改。

3.以下文件均为测试示例demo，可参考开发，使用框架开发项目时请删除：

- model模型目录下的copy.php、mysql_test.php、redis_test.php、tcp_cli_test.php、udp_cli_test.php、http_cli_test.php；
- model-server服务目录下的tcp_serv_test.php、udp_serv_test、http_serv_test.php、websocket_serv_test.php、rpc_serv_test.php、process_test.php；
- presenter-logic逻辑目录下的copy.logic.php、mysql_test.logic.php、redis_test.logic.php；
- view视图目录下的view_mysql_test.php、view_redis_test.php、tcp_test.php、udp_test.php、http_test.php、websocket_test.php、rpc_test.php；



**框架运行**

1.打开浏览器输入127.0.0.1，此时出现以下页面：

![](D:\wamp\www\easylt\backup\resource\frame_run.png)

2.点击"点击进入view视图mysql测试页面"，如果框架运行成功会出现：数据库连接成功！数据库读取值为10，logic逻辑处理后值为15



**application – model**

1.请参考model模型目录下的mysql_test.php文件中的代码进行创建新的model文件编写模型业务，所有实体类中对关系型数据库mysql可采用ORM（文档见下文）或原生写法（mysql连接变量为$mysql_conn，采用mysqli面向过程写法），原生写法入参参数请用mysqli_real_escape_string()函数进行转义并在sql中对参数添加单引号，防止sql注入；对非关系型数据库redis采用原生写法（redis连接变量为$redis）。

**2.$query_result为RESTful接口请求的入参值,数据类型为array，变量名不可更改，根据键值对取值；**

**3.$query_result['param']为请求URL的路由param值,用于判断同一model文件下多接口业务分发对接，如：**

   **http://127.0.0.1/m/v/p/index/model/a/?name=easylt中$query_result['param'] = 'a';**

**4.model传递到对应的logic文件数据的变量名默认为$data，变量名可自行更改；**

**5.model或logic文件中的数据回传变量命名必须为$response且格式如下：**

   **$response = ['code'=>200,'msg'=>'response success!','data'=>'返回数据'];**

**6.如果model没有对应的logic文件，请直接在model中返回数据回传，否则请在logic中返回数据回传；**

**7.model复用：mvp框架模式下的logic就是为了model解耦，可以随意更改业务同时不影响原有的model模型；如需复用model直接在model模型目录下创建文件并include()引入需要复用的model文件即可，同理如果没有对应的logic文件，请直接在model中返回数据回传，否则请在logic中返回数据回传，两种情况请参考框架中copy.php及copy.logic.php的示例。**

8.model-server：用于创建各种通信协议服务器，请参考以下**SWOOLE框架操作**。



**application – view**

**1.view视图目录下仅支持创建后缀名为.php的文件，不支持.html等格式；**

**2.view视图目录下的文件跳转指定页面请调用常量VIEW_PUBLIC并拼接/href/跳转的文件名，不包含扩展名，如：**

```
<a href="' .VIEW_PUBLIC.'/href/test">点击进入测试页面</a>
```

**PS：以上写法仅支持Apache服务器，如果服务器采用Nginx等，请按照以下写法：**

```
<a href="' .NGINX_VIEW_PUBLIC.'?href=test">点击进入测试页面</a>
```

3.**如需要get请求在跳转的文件名后拼接/key=value，多参数用&连接，代码中用$_GET['key']取值，如：**

```
<a href="' .VIEW_PUBLIC.'/href/test/name=easylt&sex=man">点击进入测试页面</a>
```

4.view视图下的start.php为起始文件，请更换start.php的代码为项目首页或登录、注册页面。

**PS：请勿更改start.php文件名或删除该文件；**



**application – presenter – controller**

**1.index控制器为通用控制器，通常无需再次创建控制器或修改，根据以下文档说明使用即可；**

2.index控制器路由示例：http://127.0.0.1/m/v/p/index/model/param/key1=value&key2=value

- http://127.0.0.1/m/为application应用目录路径

- v/p/为presenter/controller/控制器目录路径

- index/为index控制器

- model/为model模型目录下指定文件名，不包含.php扩展名

- param/为路由参数，用于判断model文件下多接口业务分发对接，可选项；

- key1=value为get请求入参，多参数用&连接，代码中用$_GET['key']取值，可选项；

  **PS：以上写法仅支持Apache服务器，如果服务器采用Nginx等，URL没有重写且index控制器需加.php扩展名，请按照以下写法：**

  http://127.0.0.1/application/presenter/controller/index.php/model/param/?key=value

3.采用index通用控制器时，接口出参数据（数据回传）统一自动返回json字符串格式数据。



**application – presenter – logic**

1.model模型文件中的数据业务如交给logic逻辑文件中处理，则在logic中最终返回数据回传，否则直接在model中返回数据回传，数据回传格式请参考以上application – model中说明；

**2.logic逻辑下的文件命名规范：model相应文件名拼接.logic，如model模型目录下的文件名为mysql_test.php，则logic逻辑目录下的相应文件名为mysql_test.logic.php。**



**ORM操作**

1.ORM实现了mysql增删改查常用的操作，避免书写有漏洞的sql、优化实体类结构，如防止sql注入，同时让业务易于理解、更改；如牵扯复杂业务可采用原生写法，原生写法mysql连接变量为$mysql_conn。

2.首先选择操作模式，写法为：$mysql_orm->model(''); 形参有四种，分别为：insert、delete、update、select，model()方法后调用的方法顺序请按照文档顺序实施，如：$mysql_orm->model('select')->from('*,user')->where('sex=&$nan&')->order_by('id,desc')->limit('0,10')->query();

3.ORM有两种写法，可组装或分组，$mysql_orm->model('select')->from('*,user')->query();为组装写法，以下为分组写法：

​         $mysql_ob = $mysql_orm->model('select');

​         $mysql_ob->from('*,user');

​         $mysql_ob->query();

**4.insert写入操作如下：**

​         **$mysql_ob = $mysql_orm->model('insert');** //【必填项】选择操作模式为写入

​         **$mysql_ob->table('username&sex,user');** //【必填项】输入写入的字段与表名，用逗号分隔；多字

​         段用&分隔。

​         **$mysql_ob->values('liteng,nan&leiting,nv');** //【与select()方法二选一必填项】输入字段相应写入的

​         值，用逗号分隔；如果写入多条数据请用&分隔；如参数为变量，拼接如下：

​         **$mysql_ob->values($username.','.$sex.'&'.$username2.','.$sex2);**

​         **$mysql_ob->select('select username,sex from user2 where sex=&$nan&');** //【与values()方法

​         二选一必填项】直接输入sql查询语句，条件值无论为变量、常量、%%模糊查询、[]正则查询或直接输入

​         标量都需要包含在&$&中间。

​         **$mysql_ob->query();** //【必填项】返回类型为array，返回成功写入数据行数及写入的主键id，多条数

​         据写入仅返回第一条的主键id。

**5.delete删除操作如下：**

​         **$mysql_ob = $mysql_orm->model('delete');** //【必填项】选择操作模式为删除

​         **$mysql_ob->table('user');** //【必填项】输入表名

​         **$mysql_ob->where('username=&$'.$username.'& or sex=&$nan&');** //【必填项】条件值无论为 

​         变量、常量、%%模糊查询、[]正则查询或直接输入标量都需要包含在&$&中间，如：

​         'username=&$'.$username.'&'或'username=&$liteng&'或'username like &$%李%&'

​         **$mysql_ob->query();** //【必填项】返回类型为array，返回成功删除数据行数。

**6.update更新操作如下：**

​         **$mysql_ob = $mysql_orm->model('update');** //【必填项】选择操作模式为更新，可多表更新。

​         **$mysql_ob->table('user,user2');** //【必填项】输入表名，多表更新用逗号分隔表名。

​         **$mysql_ob->set('user.sex=&$nv&,user2.sex=&$nv&');** //【必填项】输入更新字段与值，值无论为

​         变量、常量或直接输入标量都需要包含在&$&中间且用逗号分隔每组更新参数。

​         **$mysql_ob->where('user.username=&$'.$username.'& and user2.username=&$.$username2**

​         **.'&');**

​         //【必填项】条件值无论为变量、常量、%%模糊查询 、[]正则查询或直接输入标量都需要包含在&$&中 

​         间，如：

​         'username=&$'.$username.'&'或'username=&$liteng&'或'username like &$%李%&'

​         **$mysql_ob->query();** //【必填项】返回类型为array，返回成功更新数据行数。

**7.select查询操作如下：**

​         **$mysql_ob = $mysql_orm->model('select');** //【必填项】选择操作模式为查询，支持全连接查询、子 

​         查询、分组查询、模糊及正则查询；全连接查询、子查询、模糊及正则查询语句写在where()方法中。

​         **$mysql_ob->from('username&sex,user');** //【必填项】输入字段与表名，用逗号分隔；多字段用&分

​         隔。

​         **$mysql_ob->where('username=&$'.$username.'& or sex=&$nan&');** //【选填项】条件值无论为

​         变量、常量、%%模糊查询、[]正则查询或直接输入标量都需要包含在&$&中间，如：

​         'username=&$'.$username.'&'或'username=&$liteng&'或'username like &$%李%&'

​         **$mysql_ob->group_by('username');** //【选填项】输入分组字段名，from()、order_by()方法中字段要

​         和group_by()中的字段相同，且from()方法中字段格式如下：

​         'username as 姓名&count(product) as 购物次数,user'

​         **$mysql_ob->order_by('username,desc');** //【选填项】输入排序字段名及排序规则-desc\asc，用逗

​         号分隔。

​         **$mysql_ob->limit('0,10');** //【选填项】输入限制结果集参数-offset，num，用逗号分隔，仅输入一个

​         参数则默认为num。

​         **$mysql_ob->query();** //【必填项】返回类型为array，返回数据查询结果。



**SWOOLE框架操作**

1.swoole是一个多进程、支持协程的客户端、服务器php扩展，支持TCP、UDP、HTTP，WEBSOCKET协议及RPC远程过程调用客户端、服务器的实现，EASYLT对其进行高度封装并融合于MVP框架，使开发变得更简单、可靠。

2.swoole创建的服务器脱离FPM、WEB服务器运行，可常驻内存，可实现多进程、多协程、异步非阻塞业务，以下将分别说明各个服务器、客户端创建过程。

3.服务运行模型为：view->model->model/server，即view视图目录下的视图文件，通常为AJAX或curl调用model模型目录下的client客户端；model模型目录下的client客户端文件连接model/server服务器目录下的服务器文件；model/server服务器目录下的server服务器文件仅可通过CLI命令台进行启动。在model、model/server下已经创建了各个客户端、服务器的示例，仅供参考。

**ps:**

- **websocket、RPC客户端直接放在view视图下；**
- **view视图下也可以直接创建TCP、UDP、HTTP客户端，但无法操作DB；**
- **model模型下创建的TCP、UDP、HTTP、RPC客户端支持redis、mysqli及mysql的ORM的DB操作；**
- **model-server服务下创建的TCP、UDP、HTTP、WEBSOCKET、RPC服务器仅支持redis、mysqli的DB操作，不支持ORM；除了WEBSOCKET服务器中的workerstart类方法中的回调函数不需要引入数据库连接变量直接使用形参变量外，任何其他协议服务器的类方法中的回调函数操作数据库均需先全局引用数据库连接变量，mysql连接变量为$mysql_conn，redis连接变量为$redis，如global $mysql_conn；**
- **默认一种协议服务器仅能创建一次，如果要创建多个相同协议的服务器，请在启动一个服务器后，在config_swoole.php中更改端口号并启动一个新的服务器进程，相应的客户端端口号请直接在客户端中更改；**

4.请安装swoole最新版本扩展到php中并打开core/config目录下的config_swoole.php，对相应的服务器、客户端配置文件进行相应的修改，配置文件中对每一项参数有详细说明。

**5.创建TCP服务器：**可参考框架内示例文件：tcp_serv_test.php

- 引入服务器配置文件【必须实现】

  include('server.ini');

- 实例化服务器【必须实现】

  $tcp_serv = new tcp_server;

- 创建服务器【必须实现】

  $tcp_serv->create();

- 当客户端连接成功时触发【可选项】

  $tcp_serv->connect(function(){

  //匿名回调函数中写你的业务

  });

- 当接收到请求数据时【必须实现】

  $tcp_serv->receive(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  //如需返回给客户端数据请return $var

  });

- 处理task异步任务，用于一些耗时的任务，启用时需在config_swoole.php中打开【可选项】

  $tcp_serv->task(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  });

- task异步任务完成事件【如启用task则必须实现】

  $tcp_serv->finish(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  });

- 当客户端关闭成功时触发【可选项】

  $tcp_serv->close(function(){

  //匿名回调函数中写你的业务

  });

- 启动服务器【必须实现】

  $tcp_serv->start();

**6.创建TCP客户端：**可参考框架内示例文件：tcp_cli_test.php

- 实例化客户端【必须实现】

  $tcp_cli = new tcp_client;

- 创建连接【必须实现】

​       $tcp_cli->connect();

- 像服务器发送数据【必须实现】

​       $tcp_cli->send(function(){

​       //匿名回调函数中写你的业务

​       //如需发送数据请return $var

​       });

- 从服务器接收数据【必须实现】

  $tcp_cli->recv(function($response_data){

  //$response_data为服务器返回的数据

  //匿名回调函数中写你的业务

  });

- 关闭连接【必须实现】

  $tcp_cli->close();

**7.创建UDP服务器：**可参考框架内示例文件：udp_serv_test.php

- 引入服务器配置文件【必须实现】

  include('server.ini');

- 实例化服务器【必须实现】

  $udp_serv = new udp_server;

- 创建服务器【必须实现】

  $udp_serv->create();

- 当接收到请求数据时【必须实现】

  $udp_serv->packet(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  //如需返回给客户端数据请return $var

  });

- 处理task异步任务，用于一些耗时的任务，启用时需在config_swoole.php中打开【可选项】

  $udp_serv->task(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  });

- task异步任务完成事件【如启用task则必须实现】

  $udp_serv->finish(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  });

- 启动服务器【必须实现】

  $udp_serv->start();

**8.创建UDP客户端：**可参考框架内示例文件：udp_cli_test.php

- 实例化客户端【必须实现】

  $udp_cli = new udp_client;

- 像服务器发送数据【必须实现】

​       $udp_cli->send(function(){

​       //匿名回调函数中写你的业务

​       //如需发送数据请return $var

​       });

- 从服务器接收数据【必须实现】

  $udp_cli->recv(function($response_data){

  //$response_data为服务器返回的数据

  //匿名回调函数中写你的业务

  });

**9.创建HTTP服务器：**可参考框架内示例文件：http_serv_test.php

- 引入服务器配置文件【必须实现】

  include('server.ini');

- 实例化服务器【必须实现】

  $http_serv = new http_server;

- 创建服务器【必须实现】

  $http_serv->create();

- 当接收到请求数据时【必须实现】

  $http_serv->request(function($request_post,$request_get){

  //$request_post为客户端发送的post请求数据，$request_get为客户端发送的get请求数据；

  //匿名回调函数中写你的业务

  //如需返回给客户端数据请return $var

  });

- 处理task异步任务，用于一些耗时的任务，启用时需在config_swoole.php中打开【可选项】

  $http_serv->task(function($request_post,$request_get){

  //$request_post为客户端发送的post请求数据，$request_get为客户端发送的get请求数据；

  //匿名回调函数中写你的业务

  });

- task异步任务完成事件【如启用task则必须实现】

  $http_serv->finish(function($request_post,$request_get){

  //$request_post为客户端发送的post请求数据，$request_get为客户端发送的get请求数据；

  //匿名回调函数中写你的业务

  });

- 启动服务器【必须实现】

  $http_serv->start();

**10.创建HTTP客户端：**可参考框架内示例文件：http_cli_test.php

- 实例化客户端【必须实现】

  $http_cli = new udp_client;

- 像服务器发送数据并接收服务器返回数据【必须实现】

​       $result = $http_cli->post(['username'=>'easylt']);//发送post请求，url请在config_swoole.php中配置;

​       $result = $http_cli->get('?username=easylt');//发送get请求，url请在config_swoole.php中配置，这里仅跟

​        参数，如：?username=easylt&work=frame

​       //$result为服务器返回数据

**11.创建WEBSOCKET服务器：**可参考框架内示例文件：websocket_serv_test.php

- 引入服务器配置文件【必须实现】

  include('server.ini');

- 实例化服务器【必须实现】

  $websocket_serv = new websocket_server;

- 创建服务器【必须实现】

  $websocket_serv->create();

- 当客户端连接成功时触发【可选项】

  $websocket_serv->connect(function(){

  //匿名回调函数中写你的业务

  });

- 当接收到请求数据时【必须实现】

  $websocket_serv->receive(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  //如需返回给客户端数据请return $var，如在$websocket_serv->workerstart(function(){});的匿名函数中return $var返回给客户端数据，则这里不进行数据返回，receive、workerstart事件中仅可进行一次数据返回。

  });

- 当进程启动时，通常用于长连接主动推送数据给客户端【可选项】

  $websocket_serv->workerstart(function($request_data,$mysql_conn,$redis){

  //$request_data为客户端发送的数据

  //$mysql_conn为mysql连接变量，可通过mysqli操作数据库，如mysqli_query($mysql_conn,$sql);

  **ps:请勿使用mysqli_close()，会导致无法持续从数据库中取数据推送给客户端。**

  //$redis为redis连接变量，可操作redis，如$redis->set('username','easylt');

  });

- 处理task异步任务，用于一些耗时的任务，启用时需在config_swoole.php中打开【可选项】

  $websocket_serv->task(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  });

- task异步任务完成事件【如启用task则必须实现】

  $websocket_serv->finish(function($request_data){

  //$request_data为客户端发送的数据

  //匿名回调函数中写你的业务

  });

- 当客户端关闭成功时触发【可选项】

  $websocket_serv->close(function(){

  //匿名回调函数中写你的业务

  });

- 启动服务器【必须实现】

  $websocket_serv->start();

**12.创建WEBSOCKET客户端：**

- websocket客户端直接创建在view视图目录下，具体可参考view视图目录下的websocket_test.php示例。

**13.创建RPC服务器：**可参考框架内示例文件：rpc_serv_test.php

- 引入服务器配置文件【必须实现】

  include('server.ini');

- 实例化服务器【必须实现】

  $rpc_serv = new rpc_server;

- 创建服务器【必须实现】

  $rpc_serv->create();

- 当客户端连接成功时触发【可选项】

  $rpc_serv->connect(function(){

  //匿名回调函数中写你的业务

  });

- 当接收到请求数据时【必须实现】

  $rpc_serv->receive(function($function_name,$function_param){

  //$function_name为客户端请求的方法名，数据类型为string；

  //$function_param为客户端请求的实参，数据类型为array；

  //如客户端RPC调用发送请求数据为'func1(liteng,10)'，则$function_name为func1，$function_param[0]为liteng，$function_param[1]为10，数字索引下标取值。

  //以下为RPC方法定义默认语法示例，统一采用switch 多分支条件结构 ：

   switch($function_name){
          case 'func1': //定义的方法名供客户端调用，以下为方法体用于实现业务；
              $name = $function_param[0];
              $old_num = $function_param[1];
              $int = intval($old_num);
              $num = $int + 20;
              $result = $name.'一共有'.$num.'颗糖果';
              return $result; //如需返回给客户端数据请return $var
          break;
          case 'func2': //定义的方法名供客户端调用，以下为方法体用于实现业务；
              $name = $function_param[0];
              $old_num = $function_param[1];
              $int = intval($old_num);
              $num = $int + 10;
              $result = $name.'一共有'.$num.'颗糖果';
              return $result; //如需返回给客户端数据请return $var
          break;
          default: return '方法调用失败'; //客户端请求不传参的返回值，如需返回给客户端数据请return $var；
      }

  });

- 处理task异步任务，用于一些耗时的任务，启用时需在config_swoole.php中打开【可选项】

  $rpc_serv->task(function($function_param){

  //$function_param为客户端请求的实参，数据类型为array；

  //匿名回调函数中写你的业务

  });

- task异步任务完成事件【如启用task则必须实现】

  $rpc_serv->finish(function($function_param){

  //$function_param为客户端请求的实参，数据类型为array；

  //匿名回调函数中写你的业务

  });

- 当客户端关闭成功时触发【可选项】

  $rpc_serv->close(function(){

  //匿名回调函数中写你的业务

  });

- 启动服务器【必须实现】

  $rpc_serv->start();

**14.创建RPC客户端：**可参考框架内示例文件：rpc_test.php

- 实例化客户端【必须实现】

  $rpc_cli = new rpc_client;

- 创建连接【必须实现】

​       $rpc_cli->connect();

- 像服务器发送数据【必须实现】

​       $rpc_cli->send(function(){

​       //匿名回调函数中写你的业务

​       //如需发送数据请return $var

​       });

- 从服务器接收数据【必须实现】

  $rpc_cli->recv(function($response_data){

  //$response_data为服务器返回的数据

  //匿名回调函数中写你的业务

  });

- 关闭连接【必须实现】

  $rpc_cli->close();

**15.创建多进程：**可参考框架内示例文件：process_test.php

- 引入服务器配置文件【必须实现】

  include('server.ini');

- 实例化进程【必须实现】

  $process = new process;//多进程为异步非阻塞，可在每个进程中创建服务器，可通过多进程实现消息队列；

- 创建多进程【必须实现】

  $process->create(function($process){//创建第一个进程

  //$process为进程对象

  //匿名回调函数中写你的业务

  ​    $procrss->push(mt_rand(1,9));//写入数据到消息队列中，使用消息队列需在config_swoole.php中开启多

  ​    进程消息队列；

  });

  $process->create(function($process){

  ​     $read = $process->pop();//读取消息队列中的数据，多进程消息队列为争抢模式，无法将消息投递给指定

  ​     进程，但消息是共享的，可一次性读取出来。

  ​     echo $read;

  });

- 当客户端连接成功时触发【可选项】

  $rpc_serv->connect(function(){

  //匿名回调函数中写你的业务

  });

**16.创建协程：**

- 协程可在服务器、多进程中创建，放置在匿名回调函数中，以下以TCP服务器为示例：

  include('server.ini');
  $tcp_serv = new tcp_server;
  $tcp_serv->create();
  $tcp_serv->receive(function($request_data){
      global $mysql_conn;
      go(function()use($mysql_conn){**//创建协程一**
          co::sleep(5);
  
  **//co::sleep()为模拟IO不阻塞执行，实际开发中IO等待会自动挂起该协程并运行其他协程 中的业务，也可以酌情使用该方法进行协程控制；**
  
  ​        $sql = "insert into swoole(username,content) values('5s run','server')";
  ​        mysqli_query($mysql_conn,$sql);
  ​    });
  ​    go(function()use($mysql_conn){**//创建协程二**
  ​        co::sleep(3);
  ​        $sql = "insert into swoole(username,content) values('3s run','server')";
  ​        mysqli_query($mysql_conn,$sql);
  ​    });
​    return $request_data;
  });
  $tcp_serv->start();
  
  //以上服务器运行协程一业务执行要5秒，则协程挂起异步执行协程二，此时协程二在3秒后完成，无需等待。

**17.创建定时任务：**

- 定时任务仅支持在服务器中创建，放置在匿名回调函数中，以下为TCP服务器示例：

  include('server.ini');
  $tcp_serv = new tcp_server;
  $tcp_serv->create();
  $tcp_serv->receive(function($request_data){

  **//创建循环执行定时器**

  ​    swoole_timer_tick(2000,function($time_id){
  ​    $mt_rand = mt_rand(1,9);
  ​    if($mt_rand==9){
  ​        swoole_timer_clear($time_id);//清除循环执行定时器
  ​    }
  ​    file_get_contents('https://www.baidu.com');//每隔2秒访问一次百度
  ​    });

  **//单次执行定时器**

  ​    swoole_timer_after(3000,function(){
  ​    file_get_contents('https://www.baidu.com');//2秒后访问一次百度
  ​    });

  **//结合以上两种，若干秒后中止循环执行定时器**

  ​    swoole_timer_tick(2000,function($time_id){
  ​    file_get_contents('https://www.baidu.com');
  ​    });

  ​    swoole_timer_after(3000,function()use($time_id){
  ​    swoole_timer_clear($time_id);//3秒后中止循环执行定时器
  ​    });

  ​    return $request_data;
  });
  $tcp_serv->start();









