2020.12.- 规划EFRAME-MVC框架雏形

2021.2.21 重构EFRAME框架，MVC模型升级为MVP模型。

2021.6.12 对mysqli扩展进行了封装，实现数据库的ORM操作。

2021.6.30 EFRAME框架更名为EASYLT，优化了框架运行机制。

2021.7.9   对SWOOLE扩展进行了封装，实现多进程、多协程开发模式，可创建多种通信协议服务等。

2021.7.15 增加了多进程创建及多进程消息队列。

2021.7.20 优化了view视图、controller控制器的URL重写机制。